{
  "name": "json-readable-stream",
  "version": "0.0.1",
  "description": "readable-stream implementation of JSONStream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wpears/json-readable-stream.git"
  },
  "keywords": [
    "JSON",
    "streams",
    "stream",
    "readable-stream",
    "streams2"
  ],
  "author": "Wyatt Pearsall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpears/json-readable-stream/issues"
  },
  "homepage": "https://github.com/wpears/json-readable-stream",
  "dependencies": {
    "readable-stream": "^1.0.33"
  }
}
